PORT = 8080
NODE_EVN = development
MAX_NUMBER_SCHEDULE = 10
URL_REACT=http://localhost:3000
VNP_TMN_CODE="HSMY45J3"
VNP_HASH_SECRET= "P8RDKPM5JGHHJWKEDRER8WB2HZ0WHDAC"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_API="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
# VNP_RETURN_URL="http://localhost:8080/api/vnpay_return"
VNP_RETURN_URL="http://163.44.207.188/api/vnpay_return"

DB_HOST = 163.44.207.188
DB_DATABASE_NAME = leehotpot
DB_USERNAME = root
DB_PASSWORD = 123456
DB_PORT = 3307
DB_DIALECT = mysql